# Korean translation for gnome-color-manager.
# This file is distributed under the same license as the gnome-color-manager package.
#
# Homin Lee <ff4500@gmail.com>, 2010.
# sangu <sangu.gnome@gmail.com>, 2011.
# Seong-ho Cho <shcho@gnome.org>, 2011, 2012, 2014, 2016-2017.
# Changwoo Ryu <cwryu@debian.org>, 2010, 2013-2015.
#
msgid ""
msgstr ""
"Project-Id-Version: gnome-color-manager\n"
"Report-Msgid-Bugs-To: https://bugzilla.gnome.org/enter_bug.cgi?product=gnome-"
"color-manager&keywords=I18N+L10N&component=general\n"
"POT-Creation-Date: 2017-02-23 16:47+0000\n"
"PO-Revision-Date: 2017-03-18 00:00+0900\n"
"Last-Translator: Seong-ho Cho <shcho@gnome.org>\n"
"Language-Team: GNOME Korea <gnome-kr@googlegroups.com>\n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Poedit 1.8.7\n"

#. TRANSLATORS: this is the application name for libcanberra
#: data/appdata/org.gnome.ColorProfileViewer.appdata.xml.in:7
#: src/gcm-calibrate-argyll.c:1914 src/gcm-calibrate-argyll.c:2001
#: src/gcm-calibrate-argyll.c:2038 src/gcm-calibrate-argyll.c:2064
#: src/gcm-calibrate.c:380 src/gcm-calibrate.c:416 src/gcm-calibrate.c:455
#: src/gcm-calibrate-main.c:182
msgid "GNOME Color Manager"
msgstr "그놈 색 관리자"

#: data/appdata/org.gnome.ColorProfileViewer.appdata.xml.in:8
#: data/org.gnome.ColorProfileViewer.desktop.in:4
msgid "Inspect and compare installed color profiles"
msgstr "설치한 시스템 색 프로파일 점검 및 비교"

#: data/appdata/org.gnome.ColorProfileViewer.appdata.xml.in:10
msgid ""
"GNOME Color Profile Viewer shows installed color profiles on your system and "
"allows you to calibrate displays, printers and cameras using a wizard."
msgstr ""
"그놈 색 프로파일 보기에서는 시스템에 설치한 컬러 프로파일을 표시하고, 디스플"
"레이/프린터/카메라의 색을 보정할 수 있습니다."

#: data/appdata/org.gnome.ColorProfileViewer.appdata.xml.in:15
msgid ""
"This functionality is typically used by GNOME Control Center from the color "
"panel although can be used on its own."
msgstr ""
"이 기능은 주로 그놈 제어 센터의 \"색\" 부분에서 사용하지만, 단독으로도 사용"
"할 수 있습니다."

#: data/gcm-calibrate.desktop.in:3
msgid "Color"
msgstr "색"

#: data/gcm-calibrate.desktop.in:4
msgid "Color Calibration"
msgstr "색 보정"

#. Translators: Do NOT translate or transliterate this text (this is an icon file name)!
#: data/gcm-calibrate.desktop.in:6 data/gcm-picker.desktop.in:6
#: data/org.gnome.ColorProfileViewer.desktop.in:6
msgid "gnome-color-manager"
msgstr "gnome-color-manager"

#: data/gcm-import.desktop.in:3
msgid "ICC Profile Installer"
msgstr "ICC 프로파일 설치"

#: data/gcm-import.desktop.in:4
msgid "Install ICC profiles"
msgstr "ICC 프로파일 설치"

#. Translators: Do NOT translate or transliterate this text (this is an icon file name)!
#: data/gcm-import.desktop.in:10
msgid "application-vnd.iccprofile"
msgstr "application-vnd.iccprofile"

#. Window title, where the user can pick spot colors using a measuring device
#: data/gcm-picker.desktop.in:3 data/gcm-picker.ui:27
msgid "Color Picker"
msgstr "색 선택"

#: data/gcm-picker.desktop.in:4
msgid "Use the color sensor to sample spot colors"
msgstr "색 센서를 사용하여 한 지점의 색을 가져옵니다"

#. the color representation
#. TRANSLATORS: this the ICC colorspace type
#: data/gcm-picker.ui:93 src/gcm-viewer.c:587
msgid "XYZ"
msgstr "XYZ"

#. Lab is the color representation and D50 is the white point
#: data/gcm-picker.ui:108
msgid "Lab (D50)"
msgstr "Lab(D50)"

#. This refers to the amount of ambient light on the sensor
#: data/gcm-picker.ui:123
msgid "Media whitepoint"
msgstr "미디어 화이트 포인트"

#. This refers to the amount of ambient light on the sensor
#: data/gcm-picker.ui:138
msgid "Color Temperature"
msgstr "색 온도"

#. This refers to the amount of ambient light on the sensor
#: data/gcm-picker.ui:153
msgid "Ambient"
msgstr "주변광"

#. This is the title to a combobox that switches the RGB conversion between different colorspaces such as Adobe RGB and sRGB
#. The profile colorspace, e.g. RGB
#: data/gcm-picker.ui:168 data/gcm-viewer.ui:122
msgid "Colorspace"
msgstr "색 영역"

#. These are the values of the chosen color in Red, Green, Blue encoding
#. TRANSLATORS: this is the colorspace, e.g. red, green, blue
#. TRANSLATORS: this the ICC colorspace type
#: data/gcm-picker.ui:183 src/gcm-utils.c:285 src/gcm-viewer.c:607
msgid "RGB"
msgstr "RGB"

#. This shows the error in the conversion to RGB.
#: data/gcm-picker.ui:198
msgid "Error"
msgstr "오류"

#. Expander title, the results from the color picker
#: data/gcm-picker.ui:297
msgid "Results"
msgstr "결과"

#. Button text, to get a single sample of color
#: data/gcm-picker.ui:328
msgid "_Measure"
msgstr "측정(_M)"

#: data/gcm-viewer.ui:52
msgid "Add a profile for the device"
msgstr "장치에 프로파일 추가"

#: data/gcm-viewer.ui:67
msgid "Remove a profile from the device"
msgstr "장치에서 프로파일 제거"

#. The type of profile, e.g. display, scanner, etc.
#: data/gcm-viewer.ui:106
msgid "Profile type"
msgstr "프로파일 형식"

#. When the profile was created
#: data/gcm-viewer.ui:138
msgid "Created"
msgstr "만든 날짜"

#. The version of the profile
#: data/gcm-viewer.ui:155
msgid "Version"
msgstr "버전"

#. The manufacturer of the profile
#: data/gcm-viewer.ui:172
msgid "Manufacturer"
msgstr "제조사"

#. The manufacturer of the profile
#: data/gcm-viewer.ui:189
msgid "Model"
msgstr "모델"

#. If the profile contains a display correction table
#: data/gcm-viewer.ui:205
msgid "Display correction"
msgstr "디스플레이 보정"

#. The basename (the last section of the filename) of the profile
#: data/gcm-viewer.ui:221
msgid "White point"
msgstr "화이트 포인트"

#. The licence of the profile, normally non-free
#: data/gcm-viewer.ui:238
msgid "Copyright"
msgstr "저작권"

#. The file size in bytes of the profile
#: data/gcm-viewer.ui:254
msgid "File size"
msgstr "파일 크기"

#. The basename (the last section of the filename) of the profile
#: data/gcm-viewer.ui:271
msgid "Filename"
msgstr "파일 이름"

#. warnings for the profile
#: data/gcm-viewer.ui:288
msgid "Warnings"
msgstr "경고"

#: data/gcm-viewer.ui:474
msgid "Information"
msgstr "정보"

#: data/gcm-viewer.ui:502
msgid "y"
msgstr "Y"

#: data/gcm-viewer.ui:521
msgid "x"
msgstr "X"

#: data/gcm-viewer.ui:552
msgid "A CIE 1931 diagram shows a 2D representation of the profile gamut"
msgstr "CIE 1931 다이어그램은 프로파일 색 영역의 평면 표현을 나타냅니다."

#: data/gcm-viewer.ui:569
msgid "CIE 1931"
msgstr "CIE 1931"

#: data/gcm-viewer.ui:591
msgid "Response out"
msgstr "응답 출력"

#: data/gcm-viewer.ui:611 data/gcm-viewer.ui:699
msgid "Response in"
msgstr "응답 입력"

#: data/gcm-viewer.ui:640
msgid ""
"A tone reproduction curve is the mapping of scene luminance to display "
"luminance"
msgstr ""
"계조 재현 곡선(TRC, tone reproduction curve)은 장면의 밝기를 화면의 밝기로 매"
"핑하는 곡선입니다"

#: data/gcm-viewer.ui:657
msgid "TRC"
msgstr "TRC"

#: data/gcm-viewer.ui:679
msgid "Video card out"
msgstr "비디오 카드 출력"

#: data/gcm-viewer.ui:728
msgid "A video card gamma table shows the curves loaded into the display"
msgstr ""
"비디오 카드 감마 테이블(VCGT, video card gamma table)은 디스플레이에 불러온 "
"감마 곡선을 표시합니다"

#: data/gcm-viewer.ui:745
msgid "VCGT"
msgstr "VCGT"

#: data/gcm-viewer.ui:780 data/gcm-viewer.ui:902
msgid "Previous Image"
msgstr "이전 사진"

#. This is an example image that is saved in sRGB gamut
#: data/gcm-viewer.ui:798 data/gcm-viewer.ui:920
msgid "sRGB example"
msgstr "sRGB 예제"

#: data/gcm-viewer.ui:829 data/gcm-viewer.ui:951
msgid "Next Image"
msgstr "다음 사진"

#: data/gcm-viewer.ui:850
msgid "This shows what an image would look like if saved with the profile"
msgstr "이 프로파일로 저장했을 때 사진이 어떻게 나타나는지 표시합니다"

#: data/gcm-viewer.ui:867
msgid "From sRGB"
msgstr "sRGB에서"

#: data/gcm-viewer.ui:972
msgid "This shows what an image would look like if opened with the profile"
msgstr "이 프로파일로 열었을 때 사진이 어떻게 나타나는지 표시합니다"

#: data/gcm-viewer.ui:989
msgid "To sRGB"
msgstr "sRGB로"

#: data/gcm-viewer.ui:1040
msgid "Named colors are specific colors that are defined in the profile"
msgstr "이름 붙은 색은 프로파일에 정의한 개별 색입니다"

#: data/gcm-viewer.ui:1057
msgid "Named Colors"
msgstr "이름 붙은 색"

#: data/gcm-viewer.ui:1096
msgid ""
"Metadata is additional information stored in the profile for programs to use."
msgstr ""
"메타데이터는 사용하려는 프로그램이 이 프로파일에 저장한 추가 정보입니다."

#: data/gcm-viewer.ui:1113
msgid "Metadata"
msgstr "메타데이터"

#: data/gcm-viewer.ui:1133 data/org.gnome.ColorProfileViewer.desktop.in:3
msgid "Color Profile Viewer"
msgstr "색 프로파일 보기"

#. Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
#: data/org.gnome.ColorProfileViewer.desktop.in:13
msgid "Color;ICC;"
msgstr "Color;ICC;색;"

#. TRANSLATORS: title, default paramters needed to calibrate_argyll
#: src/gcm-calibrate-argyll.c:362
msgid "Getting default parameters"
msgstr "기본 매개변수 값 가져오는 중"

#. TRANSLATORS: dialog message
#: src/gcm-calibrate-argyll.c:367
msgid ""
"This pre-calibrates the screen by sending colored and gray patches to your "
"screen and measuring them with the hardware device."
msgstr ""
"화면에 대한 색 보정 및 회색 보정 패치를 보내어 화면을 미리 보정하고, 하드웨"
"어 장치로 측정합니다."

#. TRANSLATORS: title, patches are specific colours used in calibration
#: src/gcm-calibrate-argyll.c:445
msgid "Reading the patches"
msgstr "패치 읽는 중"

#. TRANSLATORS: dialog message
#: src/gcm-calibrate-argyll.c:450
msgid "Reading the patches using the color measuring instrument."
msgstr "색 측정 장비로 패치를 읽는 중입니다."

#. TRANSLATORS: title, drawing means painting to the screen
#: src/gcm-calibrate-argyll.c:538
msgid "Drawing the patches"
msgstr "패치 그리는 중"

#. TRANSLATORS: dialog message
#: src/gcm-calibrate-argyll.c:543
msgid ""
"Drawing the generated patches to the screen, which will then be measured by "
"the hardware device."
msgstr "하드웨어 장치로 측정할 생성 패치를 화면에 그립니다."

#. TRANSLATORS: title, a profile is a ICC file
#: src/gcm-calibrate-argyll.c:628 src/gcm-calibrate-argyll.c:919
msgid "Generating the profile"
msgstr "프로파일 만드는 중"

#. TRANSLATORS: dialog message
#: src/gcm-calibrate-argyll.c:633
msgid "Generating the ICC color profile that can be used with this screen."
msgstr "이 화면에서 사용할 수 있는 ICC 색 프로파일을 만드는 중입니다."

#. TRANSLATORS: title, a profile is a ICC file
#: src/gcm-calibrate-argyll.c:773
msgid "Copying files"
msgstr "파일 복사 중"

#. TRANSLATORS: dialog message
#: src/gcm-calibrate-argyll.c:778
msgid "Copying source image, chart data and CIE reference values."
msgstr "원본 이미지, 표 데이터, CIE 참조 값을 복사하는 중입니다."

#. TRANSLATORS: title, drawing means painting to the screen
#: src/gcm-calibrate-argyll.c:826
msgid "Measuring the patches"
msgstr "패치 측정 중"

#. TRANSLATORS: dialog message
#: src/gcm-calibrate-argyll.c:831
msgid "Detecting the reference patches and measuring them."
msgstr "참조 패치를 찾아서 측정하는 중입니다."

#. TRANSLATORS: dialog message
#: src/gcm-calibrate-argyll.c:924
msgid "Generating the ICC color profile that can be used with this device."
msgstr "이 장치에 사용할 ICC 색 프로파일을 생성 중입니다."

#. TRANSLATORS: title, patches are specific colors used in calibration
#: src/gcm-calibrate-argyll.c:1236
msgid "Printing patches"
msgstr "패치 인쇄 중"

#. TRANSLATORS: dialog message
#: src/gcm-calibrate-argyll.c:1241
msgid "Rendering the patches for the selected paper and ink."
msgstr "선택한 종이와 잉크에 맞는 패치를 랜더링하는 중입니다."

#. TRANSLATORS: title, patches are specific colours used in calibration
#: src/gcm-calibrate-argyll.c:1565
msgid "Wait for the ink to dry"
msgstr "잉크가 마를 동안 기다리십시오"

#. TRANSLATORS: dialog message
#: src/gcm-calibrate-argyll.c:1570
msgid ""
"Please wait a few minutes for the ink to dry. Profiling damp ink will "
"produce a poor profile and may damage your color measuring instrument."
msgstr ""
"잉크가 마를 때 까지 몇 분동안 기다리십시오. 잉크에 젖은 채로 프로파일을 만들"
"면 나쁜 결과물이 나올 뿐 아니라 색 측정 장치가 손상될 수도 있습니다."

#. TRANSLATORS: title, instrument refers to a calibration device
#: src/gcm-calibrate-argyll.c:1714
msgid "Set up instrument"
msgstr "장비 설정"

#. TRANSLATORS: dialog message
#: src/gcm-calibrate-argyll.c:1719
msgid "Setting up the instrument for use…"
msgstr "사용할 장비 설정 중…"

#. TRANSLATORS: title, the calibration failed
#: src/gcm-calibrate-argyll.c:1896 src/gcm-calibrate-argyll.c:1961
msgid "Calibration error"
msgstr "보정 오류"

#. TRANSLATORS: message, the sample was not read correctly
#: src/gcm-calibrate-argyll.c:1901
msgid "The sample could not be read at this time."
msgstr "지금은 샘플을 읽을 수 없습니다."

#: src/gcm-calibrate-argyll.c:1908 src/gcm-calibrate-argyll.c:2032
#: src/gcm-calibrate-argyll.c:2058 src/gcm-calibrate-argyll.c:2095
#: src/gcm-calibrate-argyll.c:2122
msgid "Retry"
msgstr "재시도"

#. TRANSLATORS: message, no firmware is available
#: src/gcm-calibrate-argyll.c:1967
msgid "No firmware is installed for this instrument."
msgstr "이 장비에 맞는 펌웨어를 설치하지 않았습니다."

#. TRANSLATORS: message, the image wasn't good enough
#: src/gcm-calibrate-argyll.c:1972
msgid ""
"The pattern match wasn’t good enough. Ensure you have the correct type of "
"target selected."
msgstr ""
"패턴 일치 여부가 충분하지 않았습니다. 올바른 대상 형식을 설정했는지 확인하십"
"시오."

#. TRANSLATORS: message, the sensor got no readings
#: src/gcm-calibrate-argyll.c:1978
msgid ""
"The measuring instrument got no valid readings. Please ensure the aperture "
"is fully open."
msgstr ""
"측정 장비에서 읽은 내용이 없습니다. 조리개가 완전히 열려 있는지 확인해보십시"
"오."

#. TRANSLATORS: message, the colorimeter has got confused
#: src/gcm-calibrate-argyll.c:1983
msgid ""
"The measuring instrument is busy and is not starting up. Please remove the "
"USB plug and re-insert before trying to use this device."
msgstr ""
"측정 장비가 사용 중이어서 시작하지 못했습니다. 장치를 사용하기 전에 USB 플러"
"그를 뽑았다가 다시 연결하십시오."

#. TRANSLATORS: dialog title
#: src/gcm-calibrate-argyll.c:2021
msgid "Reading target"
msgstr "대상 읽는 중"

#. TRANSLATORS: message, no firmware is available
#: src/gcm-calibrate-argyll.c:2026
msgid "Failed to read the strip correctly."
msgstr "스트립을 제대로 읽지 못했습니다."

#. TRANSLATORS: dialog title
#: src/gcm-calibrate-argyll.c:2047
msgid "Reading sample"
msgstr "표본 읽는 중"

#. TRANSLATORS: message, the sample read failed due to misread
#: src/gcm-calibrate-argyll.c:2052
msgid "Failed to read the color sample correctly."
msgstr "색 표본을 올바르게 읽는데 실패했습니다."

#. TRANSLATORS: dialog title, where %s is a letter like 'A'
#: src/gcm-calibrate-argyll.c:2077
#, c-format
msgid "Read strip %s rather than %s!"
msgstr "%2$s 스트립 대신 %1$s 스트립을 읽습니다!"

#. TRANSLATORS: dialog message, just follow the hardware instructions
#: src/gcm-calibrate-argyll.c:2082
msgid "It looks like you’ve measured the wrong strip."
msgstr "잘못된 스트립을 측정한 것 같습니다."

#. TRANSLATORS: dialog message, just follow the hardware instructions
#: src/gcm-calibrate-argyll.c:2086
msgid ""
"If you’ve really measured the right one, it’s okay, it could just be unusual "
"paper."
msgstr ""
"정말로 제대로 측정했다면 상관 없지만, 일반적인 종이가 아닐 수 있습니다."

#. TRANSLATORS: title, the calibration failed
#: src/gcm-calibrate-argyll.c:2111
msgid "Device Error"
msgstr "장치 오류"

#. TRANSLATORS: message, the sample was not read correctly
#: src/gcm-calibrate-argyll.c:2116
msgid "The device could not measure the color spot correctly."
msgstr "장치가 한 지점의 색을 올바르게 측정할 수 없습니다."

#. TRANSLATORS: dialog title, where %s is a letter like 'A'
#: src/gcm-calibrate-argyll.c:2130
#, c-format
msgid "Ready to read strip %s"
msgstr "%s 스트립 읽을 준비"

#. TRANSLATORS: dialog message, just follow the hardware instructions
#: src/gcm-calibrate-argyll.c:2135
msgid ""
"Place the colorimeter on the area of white next to the letter and click and "
"hold the measure switch."
msgstr ""
"colorimeter를 문자 옆 흰색 바탕에 두고 측정 버튼을 누른 뒤 떼지 말고 있으십시"
"오."

#. TRANSLATORS: dialog message, just follow the hardware instructions
#: src/gcm-calibrate-argyll.c:2139
msgid ""
"Slowly scan the target line from left to right and release the switch when "
"you get to the end of the page."
msgstr ""
"대상 라인을 왼쪽에서 오른쪽으로 천천히 스캔하고 종이의 끝에 도달하면 스위치"
"를 놓으십시오."

#. TRANSLATORS: dialog message, the sensor has to be above the line
#: src/gcm-calibrate-argyll.c:2143
msgid ""
"Ensure the center of the device is properly aligned with the row you are "
"trying to measure."
msgstr "장치의 한가운데를 측정하려는 줄에 맞게 정렬했는지 확인하십시오."

#. TRANSLATORS: dialog message, just follow the hardware instructions
#: src/gcm-calibrate-argyll.c:2147
msgid ""
"If you make a mistake, just release the switch, and you’ll get a chance to "
"try again."
msgstr "실수했을 경우 스위치를 떼면 다시 진행할 수 있습니다."

#. TRANSLATORS: title, printing reference files to media
#: src/gcm-calibrate-argyll.c:2241
msgid "Printing"
msgstr "인쇄 중"

#. TRANSLATORS: dialog message
#: src/gcm-calibrate-argyll.c:2250
msgid "Preparing the data for the printer."
msgstr "프린터에 필요한 데이터를 준비 중입니다."

#. TRANSLATORS: dialog message
#: src/gcm-calibrate-argyll.c:2258
msgid "Sending the targets to the printer."
msgstr "대상을 프린터에 보내는 중입니다."

#. TRANSLATORS: dialog message
#: src/gcm-calibrate-argyll.c:2264
msgid "Printing the targets…"
msgstr "대상 출력 중…"

#. TRANSLATORS: dialog message
#: src/gcm-calibrate-argyll.c:2270
msgid "The printing has finished."
msgstr "인쇄를 완료했습니다."

#. TRANSLATORS: dialog message
#: src/gcm-calibrate-argyll.c:2276
msgid "The print was aborted."
msgstr "인쇄를 중단했습니다."

#. TRANSLATORS: title, instrument is a hardware color calibration sensor
#: src/gcm-calibrate.c:348
msgid "Please attach instrument"
msgstr "장비를 연결하십시오"

#. TRANSLATORS: dialog message, ask user to attach device, and there's an example image
#: src/gcm-calibrate.c:357
msgid ""
"Please attach the measuring instrument to the center of the screen on the "
"gray square like the image below."
msgstr "아래 그림처럼, 측정 장비를 화면 중앙의 회색 사각형에 부착하십시오."

#. TRANSLATORS: dialog message, ask user to attach device
#: src/gcm-calibrate.c:360
msgid ""
"Please attach the measuring instrument to the center of the screen on the "
"gray square."
msgstr "측정 장비를 화면 중앙의 회색 사각형에 대십시오."

#. TRANSLATORS: dialog message, ask user to attach device
#: src/gcm-calibrate.c:367
msgid ""
"You will need to hold the device on the screen for the duration of the "
"calibration."
msgstr "보정 주기에 대해 화면에서 장치를 유지해야 합니다."

#: src/gcm-calibrate.c:374 src/gcm-calibrate.c:399 src/gcm-calibrate.c:438
msgid "Continue"
msgstr "계속"

#. TRANSLATORS: title, instrument is a hardware color calibration sensor
#: src/gcm-calibrate.c:392 src/gcm-calibrate.c:428
msgid "Please configure instrument"
msgstr "장비를 설정하십시오"

#. TRANSLATORS: this is when the user has to change a setting on the sensor, and we're showing a picture
#: src/gcm-calibrate.c:403
msgid ""
"Please set the measuring instrument to screen mode like the image below."
msgstr "아래 그림처럼 측정 장치를 화면 모드로 설정하십시오."

#. TRANSLATORS: this is when the user has to change a setting on the sensor
#: src/gcm-calibrate.c:408
msgid "Please set the measuring instrument to screen mode."
msgstr "측정 장비를 화면 모드로 설정하십시오."

#. TRANSLATORS: this is when the user has to change a setting on the sensor, and we're showing a picture
#: src/gcm-calibrate.c:442
msgid ""
"Please set the measuring instrument to calibration mode like the image below."
msgstr "아래 그림처럼 측정 장치를 보정 모드로 설정하십시오."

#. TRANSLATORS: this is when the user has to change a setting on the sensor
#: src/gcm-calibrate.c:447
msgid "Please set the measuring instrument to calibration mode."
msgstr "측정 장비를 보정 모드로 설정하십시오."

#. TRANSLATORS: dialog for file->open dialog. A calibration target image is the
#. * aquired image of the calibration target, e.g. an image file that looks
#. * a bit like this: http://www.colorreference.de/targets/target.jpg
#: src/gcm-calibrate.c:596
msgid "Select calibration target image"
msgstr "보정 대상 이미지를 선택하십시오"

#: src/gcm-calibrate.c:598 src/gcm-calibrate.c:640 src/gcm-calibrate.c:723
#: src/gcm-viewer.c:373
msgid "_Cancel"
msgstr "취소(_C)"

#: src/gcm-calibrate.c:599 src/gcm-calibrate.c:641 src/gcm-calibrate.c:724
msgid "_Open"
msgstr "열기(_O)"

#. TRANSLATORS: filter name on the file->open dialog
#: src/gcm-calibrate.c:609
msgid "Supported images files"
msgstr "지원하는 이미지 파일"

#. TRANSLATORS: filter name on the file->open dialog
#: src/gcm-calibrate.c:616 src/gcm-calibrate.c:667 src/gcm-viewer.c:399
msgid "All files"
msgstr "모든 파일"

#. TRANSLATORS: dialog for file->open dialog
#: src/gcm-calibrate.c:638
msgid "Select CIE reference values file"
msgstr "CIE 참조 값 파일을 선택하십시오"

#. TRANSLATORS: filter name on the file->open dialog
#: src/gcm-calibrate.c:660
msgid "CIE values"
msgstr "CIE 값"

#. TRANSLATORS: dialog for file->open dialog
#: src/gcm-calibrate.c:721 src/gcm-viewer.c:371
msgid "Select ICC Profile File"
msgstr "ICC 프로파일 파일을 선택하십시오"

#: src/gcm-calibrate-main.c:138
msgid "Calibration is not complete"
msgstr "보정이 끝나지 않았습니다."

#: src/gcm-calibrate-main.c:141
msgid "Are you sure you want to cancel the calibration?"
msgstr "보정을 정말로 취소하시겠습니까?"

#. TRANSLATORS: button text
#: src/gcm-calibrate-main.c:144
msgid "Continue calibration"
msgstr "보정 계속"

#. TRANSLATORS: button text
#: src/gcm-calibrate-main.c:148
msgid "Cancel and close"
msgstr "취소하고 닫기"

#. TRANSLATORS: this is the sound description
#: src/gcm-calibrate-main.c:184
msgid "Profiling completed"
msgstr "프로파일링 완료"

#. TRANSLATORS: this is the page title
#: src/gcm-calibrate-main.c:415 src/gcm-calibrate-main.c:1796
msgid "Failed to calibrate"
msgstr "보정 실패"

#. TRANSLATORS: this is the page title
#: src/gcm-calibrate-main.c:661
msgid "Calibrate your camera"
msgstr "카메라 보정"

#. TRANSLATORS: this is the page title
#: src/gcm-calibrate-main.c:665
msgid "Calibrate your display"
msgstr "디스플레이 보정"

#. TRANSLATORS: this is the page title
#: src/gcm-calibrate-main.c:669
msgid "Calibrate your printer"
msgstr "프린터 보정"

#. TRANSLATORS: this is the page title
#: src/gcm-calibrate-main.c:673
msgid "Calibrate your device"
msgstr "장치 보정"

#. TRANSLATORS: this is the final intro page text
#: src/gcm-calibrate-main.c:685
msgid ""
"Any existing screen correction will be temporarily turned off and the "
"brightness set to maximum."
msgstr ""
"기존의 어떤 스크린 보정에선 일시적으로 모니터를 끄고 밝기를 최대로 설정합니"
"다."

#. TRANSLATORS: this is the final intro page text
#: src/gcm-calibrate-main.c:692
msgid "You can cancel this process at any stage by pressing the cancel button."
msgstr "취소 단추를 눌러 어떤 단계에서든지 이 과정을 취소할 수 있습니다."

#. TRANSLATORS: this is the calibration wizard page title
#: src/gcm-calibrate-main.c:698
msgid "Introduction"
msgstr "개요"

#: src/gcm-calibrate-main.c:774
msgid "Show File"
msgstr "파일 표시"

#: src/gcm-calibrate-main.c:777
msgid "Click here to show the profile"
msgstr "프로파일을 보려면 여기를 누르십시오"

#. TRANSLATORS: this is the page title
#: src/gcm-calibrate-main.c:797
msgid "All done!"
msgstr "모두 완료!"

#. TRANSLATORS: this is the final summary
#: src/gcm-calibrate-main.c:807
msgid "The camera has been calibrated successfully."
msgstr "카메라를 성공적으로 보정했습니다."

#. TRANSLATORS: this is the final summary
#: src/gcm-calibrate-main.c:811
msgid "The display has been calibrated successfully."
msgstr "디스플레이를 성공적으로 보정했습니다."

#. TRANSLATORS: this is the final summary
#: src/gcm-calibrate-main.c:815
msgid "The printer has been calibrated successfully."
msgstr "프린터를 성공적으로 보정했습니다."

#. TRANSLATORS: this is the final summary
#: src/gcm-calibrate-main.c:819
msgid "The device has been calibrated successfully."
msgstr "장치를 성공적으로 보정했습니다."

#. TRANSLATORS: this is the final summary
#: src/gcm-calibrate-main.c:826
msgid ""
"To view details about the new profile or to undo the calibration visit the "
"<a href=\"control-center://color\">control center</a>."
msgstr ""
"새 프로파일의 자세한 내용을 보거나 보정을 되돌리려면 <a href=\"control-"
"center://color\">제어 센터</a>로 가십시오."

#: src/gcm-calibrate-main.c:835
msgid ""
"You can use the profile with <a href=\"import-linux\">Linux</a>, <a href="
"\"import-osx\">Apple OS X</a> and <a href=\"import-windows\">Microsoft "
"Windows</a> systems."
msgstr ""
"<a href=\"import-linux\">리눅스</a>, <a href=\"import-osx\">애플 OS X</a> "
"and <a href=\"import-windows\">마이크로소프트 윈도우</a>의 프로파일을 사용할 "
"수 있습니다."

#. TRANSLATORS: this is the calibration wizard page title
#: src/gcm-calibrate-main.c:847 src/gcm-calibrate-main.c:1809
msgid "Summary"
msgstr "요약"

#. TRANSLATORS: this is the page title
#: src/gcm-calibrate-main.c:868
msgid "Performing calibration"
msgstr "보정 수행 중"

#: src/gcm-calibrate-main.c:881
msgid "Calibration is about to start"
msgstr "보정 시작 중"

#. TRANSLATORS: this is the calibration wizard page title
#: src/gcm-calibrate-main.c:899
msgid "Action"
msgstr "동작"

#. TRANSLATORS: dialog message, preface
#: src/gcm-calibrate-main.c:919
msgid "Calibration checklist"
msgstr "보정 검사 목록"

#. TRANSLATORS: this is intro page text
#: src/gcm-calibrate-main.c:926
msgid ""
"Before calibrating the display, it is recommended to configure your display "
"with the following settings to get optimal results."
msgstr ""
"디스플레이를 보정하기 전에, 최적의 결과를 얻으려면 디스플레이를 다음 설정으"
"로 맞추는게 좋습니다."

#. TRANSLATORS: dialog message, preface
#: src/gcm-calibrate-main.c:929
msgid ""
"You may want to consult the owner’s manual for your display on how to "
"achieve these settings."
msgstr ""
"이 설정을 적용하려면 디스플레이 사용자 설명서를 살펴봐야 할 수 있습니다."

#. TRANSLATORS: dialog message, bullet item
#: src/gcm-calibrate-main.c:932
msgid "Reset your display to the factory defaults."
msgstr "디스플레이를 공장 출하 기본값으로 초기화하십시오."

#. TRANSLATORS: dialog message, bullet item
#: src/gcm-calibrate-main.c:935
msgid "Disable dynamic contrast if your display has this feature."
msgstr "디스플레이가 동적 대비를 지원하면 사용하지 마십시오."

#. TRANSLATORS: dialog message, bullet item
#: src/gcm-calibrate-main.c:938
msgid ""
"Configure your display with custom color settings and ensure the RGB "
"channels are set to the same values."
msgstr ""
"디스플레이를 사용자 색 설정으로 맞추고 RGB 채널을 같은 값으로 설정했는지 확인"
"하십시오."

#. TRANSLATORS: dialog message, addition to bullet item
#: src/gcm-calibrate-main.c:941
msgid "If custom color is not available then use a 6500K color temperature."
msgstr "사용자 색을 사용할 수 없다면 색 온도를 6500K로 설정하십시오."

#. TRANSLATORS: dialog message, bullet item
#: src/gcm-calibrate-main.c:944
msgid ""
"Adjust the display brightness to a comfortable level for prolonged viewing."
msgstr "멀리서 볼 때 편안한 정도로 디스플레이의 밝기를 조정하십시오."

#. TRANSLATORS: dialog message, suffix
#: src/gcm-calibrate-main.c:949
msgid ""
"For best results, the display should have been powered for at least 15 "
"minutes before starting the calibration."
msgstr ""
"정확한 결과를 얻으려면, 보정을 시작하기 전에 적어도 15분 동안 디스플레이를 "
"켜 두어야 합니다."

#. TRANSLATORS: this is the calibration wizard page title
#: src/gcm-calibrate-main.c:955
msgid "Check Settings"
msgstr "설정 검사"

#. TRANSLATORS: dialog message saying the argyllcms is not installed
#: src/gcm-calibrate-main.c:1000
msgid "Calibration and profiling software is not installed."
msgstr "보정과 프로파일 소프트웨어를 설치하지 않았습니다."

#. TRANSLATORS: dialog message saying the color targets are not installed
#: src/gcm-calibrate-main.c:1003
msgid "These tools are required to build color profiles for devices."
msgstr "장치의 색 프로파일을 만들려면 도구가 필요합니다."

#. TRANSLATORS: this is the page title
#: src/gcm-calibrate-main.c:1006
msgid "More software is required!"
msgstr "더 많은 소프트웨어가 필요합니다!"

#: src/gcm-calibrate-main.c:1015
msgid "Install required software"
msgstr "필요한 소프트웨어 설치"

#. TRANSLATORS: this is the calibration wizard page title
#: src/gcm-calibrate-main.c:1025
msgid "Install Tools"
msgstr "도구 설치"

#. TRANSLATORS: dialog message saying the color targets are not installed
#: src/gcm-calibrate-main.c:1068
msgid "Common color target files are not installed on this computer."
msgstr "이 컴퓨터에는 일반 색 대상 파일을 설치하지 않습니다."

#. TRANSLATORS: dialog message saying the color targets are not installed
#: src/gcm-calibrate-main.c:1070
msgid "Color target files are needed to convert the image to a color profile."
msgstr "이미지를 색 프로파일로 변환하려면 색 대상 파일이 필요합니다."

#. TRANSLATORS: dialog message, asking if it's okay to install them
#: src/gcm-calibrate-main.c:1072
msgid "Do you want them to be installed?"
msgstr "설치하시겠습니까?"

#. TRANSLATORS: dialog message, if the user has the target file on a CDROM then there's no need for this package
#: src/gcm-calibrate-main.c:1074
msgid "If you already have the correct file, you can skip this step."
msgstr "이미 올바른 파일이 있다면, 이 단계를 생략할 수 있습니다."

#. TRANSLATORS: this is the page title
#: src/gcm-calibrate-main.c:1077
msgid "Optional data files available"
msgstr "추가 데이터 파일이 있습니다"

#: src/gcm-calibrate-main.c:1086
msgid "Install Now"
msgstr "지금 설치"

#. TRANSLATORS: this is the calibration wizard page title
#: src/gcm-calibrate-main.c:1097
msgid "Install Targets"
msgstr "대상 설치"

#. TRANSLATORS: this is probably a brand name
#: src/gcm-calibrate-main.c:1113
msgid "CMP Digital Target 3"
msgstr "CMP Digital Target 3"

#. TRANSLATORS: this is probably a brand name
#: src/gcm-calibrate-main.c:1117
msgid "CMP DT 003"
msgstr "CMP DT 003"

#. TRANSLATORS: this is probably a brand name
#: src/gcm-calibrate-main.c:1121
msgid "ColorChecker"
msgstr "ColorChecker"

#. TRANSLATORS: this is probably a brand name
#: src/gcm-calibrate-main.c:1125
msgid "ColorChecker DC"
msgstr "ColorChecker DC"

#. TRANSLATORS: this is probably a brand name
#: src/gcm-calibrate-main.c:1129
msgid "ColorChecker SG"
msgstr "ColorChecker SG"

#. TRANSLATORS: this is probably a brand name
#: src/gcm-calibrate-main.c:1133
msgid "Hutchcolor"
msgstr "Hutchcolor"

#. TRANSLATORS: this is probably a brand name
#: src/gcm-calibrate-main.c:1137
msgid "i1 RGB Scan 1.4"
msgstr "i1 RGB Scan 1.4"

#. TRANSLATORS: this is probably a brand name
#: src/gcm-calibrate-main.c:1141
msgid "IT8.7/2"
msgstr "IT8.7/2"

#. TRANSLATORS: this is probably a brand name
#: src/gcm-calibrate-main.c:1145
msgid "Laser Soft DC Pro"
msgstr "Laser Soft DC Pro"

#. TRANSLATORS: this is probably a brand name
#: src/gcm-calibrate-main.c:1149
msgid "QPcard 201"
msgstr "QPcard 201"

#. TRANSLATORS: dialog message, preface. A calibration target looks like
#. * this: http://www.colorreference.de/targets/target.jpg
#: src/gcm-calibrate-main.c:1217
msgid ""
"Before profiling the device, you have to manually capture an image of a "
"calibration target and save it as a TIFF image file."
msgstr ""
"장치 프로파일을 만들기 전에, 반드시 수동으로 보정 대상 이미지를 캡쳐하고 "
"TIFF 이미지 파일로 저장해야 합니다."

#. TRANSLATORS: dialog message, preface
#: src/gcm-calibrate-main.c:1222
msgid ""
"Ensure that the contrast and brightness are not changed and color correction "
"profiles have not been applied."
msgstr ""
"명암과 밝기가 바뀌지 않았는지 색 보정 프로파일을 아직 적용하지 않았는지 확인"
"하십시오."

#. TRANSLATORS: dialog message, suffix
#: src/gcm-calibrate-main.c:1225
msgid ""
"The device sensor should have been cleaned prior to scanning and the output "
"file resolution should be at least 200dpi."
msgstr ""
"스캐닝을 위해 장치의 센서를 미리 깨끗하게 닦아야 합니다. 출력 파일 해상도는 "
"최소 200dpi 이상이어야 합니다."

#. TRANSLATORS: dialog message, preface
#: src/gcm-calibrate-main.c:1231
msgid ""
"Ensure that the white-balance has not been modified by the camera and that "
"the lens is clean."
msgstr ""
"카메라가 화이트-밸런스를 건드리지 않게 설정했는지 확인하고, 렌즈를 깨끗하게 "
"닦으십시오."

#. TRANSLATORS: this is the message body for the chart selection
#: src/gcm-calibrate-main.c:1235
msgid "Please select the calibration target type."
msgstr "보정 대상의 형식을 선택하십시오."

#. TRANSLATORS: this is the page title
#: src/gcm-calibrate-main.c:1238
msgid "What target type do you have?"
msgstr "어떤 대상 형식입니까?"

#. TRANSLATORS: this is the calibration wizard page title
#: src/gcm-calibrate-main.c:1270
msgid "Select Target"
msgstr "대상 선택"

#. TRANSLATORS: this is the page title
#: src/gcm-calibrate-main.c:1305
msgid "Choose your display type"
msgstr "디스플레이 형식 선택"

#. TRANSLATORS: this is intro page text
#: src/gcm-calibrate-main.c:1312
msgid "Select the monitor type that is attached to your computer."
msgstr "컴퓨터에 연결한 모니터의 형식을 선택하십시오."

#: src/gcm-calibrate-main.c:1314
msgid "LCD (CCFL backlight)"
msgstr "LCD(CCFL 백라이트)"

#: src/gcm-calibrate-main.c:1323
msgid "LCD (White LED backlight)"
msgstr "LCD(백색 LED 백라이트)"

#: src/gcm-calibrate-main.c:1332
msgid "LCD (RGB LED backlight)"
msgstr "LCD(RGB LED 백라이트)"

#: src/gcm-calibrate-main.c:1341
msgid "LCD (Wide Gamut RGB LED backlight)"
msgstr "LCD(넓은 색 영역 RGB LED 백라이트)"

#: src/gcm-calibrate-main.c:1350
msgid "LCD (Wide Gamut CCFL backlight)"
msgstr "LCD(넓은 색 영역 CCFL 백라이트)"

#: src/gcm-calibrate-main.c:1359
msgid "CRT"
msgstr "CRT"

#: src/gcm-calibrate-main.c:1368
msgid "Plasma"
msgstr "플라즈마"

#: src/gcm-calibrate-main.c:1377
msgid "Projector"
msgstr "프로젝터"

#. TRANSLATORS: this is the calibration wizard page title
#: src/gcm-calibrate-main.c:1389
msgid "Choose Display Type"
msgstr "디스플레이 형식 선택"

#. TRANSLATORS: this is the page title
#: src/gcm-calibrate-main.c:1424
msgid "Choose your display target white point"
msgstr "디스플레이 대상 화이트 포인트를 선택하십시오"

#. TRANSLATORS: this is intro page text
#: src/gcm-calibrate-main.c:1431
msgid ""
"Most displays should be calibrated to a CIE D65 illuminant for general usage."
msgstr ""
"대부분의 디스플레이는 일반적인 용도의 CIE D65 광원 표준에 따라 보정해야 합니"
"다."

#: src/gcm-calibrate-main.c:1433
msgid "CIE D50 (Printing and publishing)"
msgstr "CIE D50(인쇄 및 출판)"

#: src/gcm-calibrate-main.c:1442
msgid "CIE D55"
msgstr "CIE D55"

#: src/gcm-calibrate-main.c:1451
msgid "CIE D65 (Photography and graphics)"
msgstr "CIE D65(사진 및 그래픽)"

#: src/gcm-calibrate-main.c:1461
msgid "CIE D75"
msgstr "CIE D75"

#: src/gcm-calibrate-main.c:1470
msgid "Native (Already set manually)"
msgstr "기존 프로파일(이미 수동으로 설정)"

#. TRANSLATORS: this is the calibration wizard page title
#: src/gcm-calibrate-main.c:1482
msgid "Choose Display Whitepoint"
msgstr "디스플레이 화이트 포인트 선택"

#. TRANSLATORS: this is the page title
#: src/gcm-calibrate-main.c:1517
msgid "Choose profiling mode"
msgstr "프로파일링 모드 선택"

#. TRANSLATORS: this is intro page text
#: src/gcm-calibrate-main.c:1524
msgid ""
"Please indicate if you want to profile a local printer, generate some test "
"patches, or profile using existing test patches."
msgstr ""
"지역 프린터의 프로파일을 만들거나, 테스트 패치를 만들거나, 기존 테스트 패치"
"를 사용해 프로파일을 만들려면 선택하십시오."

#. TRANSLATORS: this is the calibration wizard page title
#: src/gcm-calibrate-main.c:1561
msgid "Calibration Mode"
msgstr "보정 모드"

#. TRANSLATORS: this is the page title
#: src/gcm-calibrate-main.c:1600
msgid "Choose calibration quality"
msgstr "보정 품질 선택"

#. TRANSLATORS: this is intro page text
#: src/gcm-calibrate-main.c:1607
msgid "Higher quality calibration requires many color samples and more time."
msgstr "높은 수준의 보정시 수많은 색 표본과 더 많은 시간이 필요합니다."

#. TRANSLATORS: this is the message body for the chart selection
#: src/gcm-calibrate-main.c:1611
msgid ""
"A higher precision profile provides higher accuracy in color matching but "
"requires more time for reading the color patches."
msgstr ""
"높은 정밀도의 프로파일으로 더 정확하게 색을 맞출 수 있지만 색 패치를 읽을 시"
"간이 더 필요합니다."

#. TRANSLATORS: this is the message body for the chart selection
#: src/gcm-calibrate-main.c:1614
msgid "For a typical workflow, a normal precision profile is sufficient."
msgstr "일반적인 작업 과정에는 일반 정밀도의 프로파일이면 충분합니다."

#. TRANSLATORS: dialog message, preface
#: src/gcm-calibrate-main.c:1619
msgid "The high precision profile also requires more paper and printer ink."
msgstr "높은 정밀도의 프로파일은 더 많은 종이와 프린터 잉크를 사용합니다."

#. TRANSLATORS: radio options for calibration precision
#: src/gcm-calibrate-main.c:1624
msgid "Accurate"
msgstr "정확히"

#: src/gcm-calibrate-main.c:1625
msgid "Normal"
msgstr "보통"

#: src/gcm-calibrate-main.c:1626
msgid "Quick"
msgstr "빠르게"

#. TRANSLATORS: radio options for calibration precision
#: src/gcm-calibrate-main.c:1633
#, c-format
msgid "(about %u sheet of paper)"
msgid_plural "(about %u sheets of paper)"
msgstr[0] "(용지 약 %u장)"

#. TRANSLATORS: radio options for calibration precision
#: src/gcm-calibrate-main.c:1644
#, c-format
msgid "(about %u minute)"
msgid_plural "(about %u minutes)"
msgstr[0] "(약 %u분)"

#. TRANSLATORS: this is the calibration wizard page title
#: src/gcm-calibrate-main.c:1685
msgid "Calibration Quality"
msgstr "보정 품질"

#. TRANSLATORS: this is the page title
#: src/gcm-calibrate-main.c:1718
msgid "Profile title"
msgstr "프로파일 제목"

#. TRANSLATORS: this is intro page text
#: src/gcm-calibrate-main.c:1725
msgid "Choose a title to identify the profile on your system."
msgstr "시스템의 프로파일을 식별할 제목을 선택하십시오."

#. TRANSLATORS: this is the calibration wizard page title
#: src/gcm-calibrate-main.c:1745
msgid "Profile Title"
msgstr "프로파일 제목"

#. TRANSLATORS: this is the page title
#: src/gcm-calibrate-main.c:1764
msgid "Insert sensor hardware"
msgstr "센서 하드웨어를 부착하십시오"

#. TRANSLATORS: this is intro page text
#: src/gcm-calibrate-main.c:1771
msgid "You need to insert sensor hardware to continue."
msgstr "계속하려면 센서 하드웨어를 연결해야 합니다."

#. TRANSLATORS: this is the calibration wizard page title
#: src/gcm-calibrate-main.c:1777
msgid "Sensor Check"
msgstr "센서 점검"

#. TRANSLATORS: this is intro page text
#: src/gcm-calibrate-main.c:1803
msgid "The device could not be found. Ensure it is plugged in and turned on."
msgstr "장치를 찾을 수 없습니다. 연결하고 켰는지 확인하십시오."

#. TRANSLATORS: this is saved in the profile
#: src/gcm-calibrate-main.c:2035
msgid "Unknown serial"
msgstr "알 수 없는 일련번호"

#. TRANSLATORS: this is saved in the profile
#: src/gcm-calibrate-main.c:2040
msgid "Unknown model"
msgstr "알 수 없는 모델"

#. TRANSLATORS: this is saved in the profile
#: src/gcm-calibrate-main.c:2045
msgid "Unknown description"
msgstr "알 수 없는 설명"

#. TRANSLATORS: this is saved in the profile
#: src/gcm-calibrate-main.c:2050
msgid "Unknown manufacturer"
msgstr "알 수 없는 제조사"

#. TRANSLATORS: this is the copyright string, where it might be
#. * "Copyright (c) 2009 Edward Scissorhands"
#. * BIG RED FLASHING NOTE: YOU NEED TO USE ASCII ONLY
#: src/gcm-calibrate-main.c:2057
msgid "Copyright (c)"
msgstr "Copyright (c)"

#. TRANSLATORS: we can make this modal (stay on top of) another window
#: src/gcm-calibrate-main.c:2163 src/gcm-picker.c:695 src/gcm-viewer.c:1614
msgid "Set the parent window to make this modal"
msgstr "모달을 만들 부모 창 설정"

#. TRANSLATORS: show just the one profile, rather than all
#: src/gcm-calibrate-main.c:2166
msgid "Set the specific device to calibrate"
msgstr "보정할 개별 장치 설정"

#: src/gcm-calibrate-main.c:2207
msgid "No device was specified!"
msgstr "지정한 장치가 없습니다!"

#. TRANSLATORS: this is when there is no profile for the device
#: src/gcm-cell-renderer-profile-text.c:71
msgid "No profile"
msgstr "프로파일 없음"

#: src/gcm-cell-renderer-profile-text.c:87
#, c-format
msgid "Default %s"
msgstr "%s 기본값"

#. TRANSLATORS: this is a profile prefix to signify the
#. * profile has been auto-generated for this hardware
#: src/gcm-cell-renderer-profile-text.c:102
msgid "Default: "
msgstr "기본값: "

#. TRANSLATORS: this is a profile prefix to signify the
#. * profile his a standard space like AdobeRGB
#: src/gcm-cell-renderer-profile-text.c:107
msgid "Colorspace: "
msgstr "색 영역: "

#. TRANSLATORS: this is a profile prefix to signify the
#. * profile is a test profile
#: src/gcm-cell-renderer-profile-text.c:112
msgid "Test profile: "
msgstr "검사 프로파일: "

#. TRANSLATORS: turn on all debugging
#: src/gcm-debug.c:91
msgid "Show debugging information for all files"
msgstr "모든 파일의 디버깅 정보 표시"

#: src/gcm-debug.c:142
msgid "Debugging Options"
msgstr "디버깅 옵션"

#: src/gcm-debug.c:142
msgid "Show debugging options"
msgstr "디버깅 옵션 표시"

#. TRANSLATORS: command line option: a list of catalogs to install
#: src/gcm-import.c:91
msgid "ICC profile to install"
msgstr "설치할 ICC 프로파일"

#. TRANSLATORS: nothing was specified on the command line
#: src/gcm-import.c:117
msgid "No filename specified"
msgstr "파일 이름을 지정하지 않았습니다"

#. TRANSLATORS: could not read file
#: src/gcm-import.c:137 src/gcm-viewer.c:1291
msgid "Failed to open ICC profile"
msgstr "ICC 프로파일 열기 실패"

#. TRANSLATORS: parsing error
#: src/gcm-import.c:142
#, c-format
msgid "Failed to parse file: %s"
msgstr "파일 해석 실패: %s"

#. TRANSLATORS: message text
#: src/gcm-import.c:157
#, c-format
msgid "Profile description: %s"
msgstr "프로파일 설명: %s"

#. TRANSLATORS: message text
#: src/gcm-import.c:167
msgid "Profile copyright:"
msgstr "프로파일 저작자:"

#. TRANSLATORS: color profile already been installed
#: src/gcm-import.c:201
msgid "Color profile is already imported"
msgstr "색 프로파일이 이미 있습니다"

#: src/gcm-import.c:204 src/gcm-import.c:247
msgid "Show Details"
msgstr "자세히 표시"

#. TRANSLATORS: the profile type
#: src/gcm-import.c:220
msgid "Import display color profile?"
msgstr "디스플레이 색 프로파일을 가져오시겠습니까?"

#. TRANSLATORS: the profile type
#: src/gcm-import.c:224
msgid "Import device color profile?"
msgstr "장치 색 프로파일을 가져오시겠습니까?"

#. TRANSLATORS: the profile type
#: src/gcm-import.c:228
msgid "Import named color profile?"
msgstr "이름 붙은 색 프로파일을 가져오시겠습니까?"

#. TRANSLATORS: the profile type
#: src/gcm-import.c:232
msgid "Import color profile?"
msgstr "색 프로파일을 가져오시겠습니까?"

#. TRANSLATORS: button text
#: src/gcm-import.c:246
msgid "Import"
msgstr "가져오기"

#. TRANSLATORS: could not read file
#: src/gcm-import.c:271 src/gcm-viewer.c:1323
msgid "Failed to import file"
msgstr "파일 가져오기 실패"

#. TRANSLATORS: this is the ICC profile description stored in an atom in the XServer
#: src/gcm-inspect.c:53
msgid "Description:"
msgstr "설명:"

#. TRANSLATORS: this is the ICC profile copyright
#: src/gcm-inspect.c:56
msgid "Copyright:"
msgstr "저작권:"

#. TRANSLATORS: the root window of all the screens
#: src/gcm-inspect.c:178
msgid "Root window profile:"
msgstr "최상위 창 프로파일:"

#. TRANSLATORS: the root window of all the screens
#: src/gcm-inspect.c:189
msgid "Root window protocol version:"
msgstr "최상위 창 프로토콜 버전:"

#. TRANSLATORS: no DBus session bus
#: src/gcm-inspect.c:210 src/gcm-inspect.c:273 src/gcm-utils.c:110
msgid "Failed to connect to session bus:"
msgstr "세션 버스 연결에 실패했습니다:"

#. TRANSLATORS: the DBus method failed
#: src/gcm-inspect.c:227 src/gcm-inspect.c:290 src/gcm-utils.c:133
msgid "The request failed:"
msgstr "요청에 실패했습니다:"

#. TRANSLATORS: no profile has been asigned to this device
#: src/gcm-inspect.c:235
msgid "There are no ICC profiles assigned to this file"
msgstr "이 장치에 할당한 ICC 프로파일이 없습니다"

#. TRANSLATORS: this is a list of profiles suitable for the device
#: src/gcm-inspect.c:240 src/gcm-inspect.c:306
msgid "Suitable profiles for:"
msgstr "다음에 알맞은 프로파일:"

#. TRANSLATORS: no profile has been asigned to this window
#: src/gcm-inspect.c:301
msgid "There are no ICC profiles for this window"
msgstr "이 창의 ICC 프로파일이 없습니다"

#. TRANSLATORS: command line option
#: src/gcm-inspect.c:326
msgid "Show xserver properties"
msgstr "X 서버 속성을 표시합니다"

#. TRANSLATORS: command line option
#: src/gcm-inspect.c:329
msgid "Get the profiles for a specific file"
msgstr "개별 파일의 프로파일을 가져옵니다"

#. TRANSLATORS: command line option
#: src/gcm-inspect.c:332
msgid "Get the profile for a specific window"
msgstr "개별 창의 프로파일을 가져옵니다"

#. TRANSLATORS: command line option
#: src/gcm-inspect.c:335
msgid "Dump all details about this system"
msgstr "이 시스템의 모든 자세한 정보를 모두 덤프합니다"

#. TRANSLATORS: just dumps the EDID to disk
#: src/gcm-inspect.c:348
msgid "EDID inspect program"
msgstr "EDID 검사 프로그램"

#. TRANSLATORS: this is when the error is invalid
#. TRANSLATORS: this is when the ambient light level is unknown
#. TRANSLATORS: this the ICC profile type
#. TRANSLATORS: this the ICC colorspace type
#: src/gcm-picker.c:214 src/gcm-picker.c:221 src/gcm-viewer.c:579
#: src/gcm-viewer.c:626
msgid "Unknown"
msgstr "알 수 없음"

#. TRANSLATORS: this is displayed the user has not got suitable hardware
#: src/gcm-picker.c:334
msgid "No colorimeter is attached."
msgstr "설치한 colorimeter 없음."

#. TRANSLATORS: this is displayed if VTE support is not enabled
#: src/gcm-picker.c:350
msgid "The sensor has no native driver."
msgstr "센서에 자체 드라이버 없음."

#. TRANSLATORS: this is displayed the user has not got suitable hardware
#: src/gcm-picker.c:359
msgid "The attached colorimeter is not capable of reading a spot color."
msgstr "부착한 colorimeter는 한 지점의 색을 읽는 기능이 없습니다."

#. TRANSLATORS: this is when there are no profiles that can be used;
#. * the search term is either "RGB" or "CMYK"
#: src/gcm-picker.c:577
#, c-format
msgid "No %s color spaces available"
msgstr "색 영역 %s을(를) 사용할 수 없습니다"

#. TRANSLATORS: tool that is used to pick colors
#: src/gcm-picker.c:710
msgid "GNOME Color Manager Color Picker"
msgstr "그놈 색 관리자 색 선택"

#. TRANSLATORS: this is the colorspace, e.g. cyan, magenta, yellow, black
#. TRANSLATORS: this the ICC colorspace type
#: src/gcm-utils.c:289 src/gcm-viewer.c:619
msgid "CMYK"
msgstr "CMYK"

#. TRANSLATORS: this is the colorspace type
#: src/gcm-utils.c:293
msgid "gray"
msgstr "회색"

#. TRANSLATORS: title, usually we can tell based on the EDID data or output name
#: src/gcm-viewer.c:326
msgid "Permanently delete profile?"
msgstr "프로파일을 완전히 삭제하시겠습니까?"

#. TRANSLATORS: dialog message
#: src/gcm-viewer.c:329
msgid ""
"Are you sure you want to remove this profile from your system permanently?"
msgstr "정말로 이 프로파일을 시스템에서 완전히 제거하시겠습니까?"

#. TRANSLATORS: button, delete a profile
#: src/gcm-viewer.c:332
msgid "Delete"
msgstr "삭제"

#: src/gcm-viewer.c:374
msgid "_Import"
msgstr "가져오기(_I)"

#. TRANSLATORS: filter name on the file->open dialog
#: src/gcm-viewer.c:392
msgid "Supported ICC profiles"
msgstr "지원 ICC 프로파일"

#. TRANSLATORS: could not read file
#: src/gcm-viewer.c:424
msgid "Failed to copy file"
msgstr "파일 복사 실패"

#. TRANSLATORS: this the ICC profile type
#: src/gcm-viewer.c:552
msgid "Input device"
msgstr "입력 장치"

#. TRANSLATORS: this the ICC profile type
#: src/gcm-viewer.c:556
msgid "Display device"
msgstr "디스플레이 장치"

#. TRANSLATORS: this the ICC profile type
#: src/gcm-viewer.c:560
msgid "Output device"
msgstr "출력 장치"

#. TRANSLATORS: this the ICC profile type
#: src/gcm-viewer.c:564
msgid "Devicelink"
msgstr "장치 연결"

#. TRANSLATORS: this the ICC profile type
#: src/gcm-viewer.c:568
msgid "Colorspace conversion"
msgstr "색 영역 변환"

#. TRANSLATORS: this the ICC profile kind
#: src/gcm-viewer.c:572
msgid "Abstract"
msgstr "요약"

#. TRANSLATORS: this the ICC profile type
#: src/gcm-viewer.c:576
msgid "Named color"
msgstr "이름 붙은 색"

#. TRANSLATORS: this the ICC colorspace type
#: src/gcm-viewer.c:591
msgid "LAB"
msgstr "LAB"

#. TRANSLATORS: this the ICC colorspace type
#: src/gcm-viewer.c:595
msgid "LUV"
msgstr "LUV"

#. TRANSLATORS: this the ICC colorspace type
#: src/gcm-viewer.c:599
msgid "YCbCr"
msgstr "YCbCr"

#. TRANSLATORS: this the ICC colorspace type
#: src/gcm-viewer.c:603
msgid "Yxy"
msgstr "Yxy"

#. TRANSLATORS: this the ICC colorspace type
#: src/gcm-viewer.c:611
msgid "Gray"
msgstr "Gray"

#. TRANSLATORS: this the ICC colorspace type
#: src/gcm-viewer.c:615
msgid "HSV"
msgstr "HSV"

#. TRANSLATORS: this the ICC colorspace type
#: src/gcm-viewer.c:623
msgid "CMY"
msgstr "CMY"

#. TRANSLATORS: e.g. sRGB or adbode RGB
#: src/gcm-viewer.c:659
msgid "Standard space"
msgstr "표준 영역"

#. TRANSLATORS: the raw EDID MD5 of the display device
#: src/gcm-viewer.c:661
msgid "Display checksum"
msgstr "디스플레이 체크섬"

#: src/gcm-viewer.c:662
msgid "Display model"
msgstr "디스플레이 모델"

#: src/gcm-viewer.c:663
msgid "Display serial number"
msgstr "디스플레이 일련번호"

#. TRANSLATORS: the PNPID is a three letter code, e.g. DEL
#: src/gcm-viewer.c:665
msgid "Display PNPID"
msgstr "디스플레이 PNPID"

#. TRANSLATORS: who made the display
#: src/gcm-viewer.c:667
msgid "Display vendor"
msgstr "디스플레이 공급자"

#. TRANSLATORS: the raw profile MD5
#: src/gcm-viewer.c:669
msgid "File checksum"
msgstr "파일 체크섬"

#. TRANSLATORS: the color framework, e.g. 'colord'
#: src/gcm-viewer.c:671
msgid "Framework product"
msgstr "프레임워크 제품"

#. TRANSLATORS: the framework binary, e.g. gcm-viewer
#: src/gcm-viewer.c:673
msgid "Framework program"
msgstr "프레임워크 프로그램"

#. TRANSLATORS: the framework release, e.g. '1.22'
#: src/gcm-viewer.c:675
msgid "Framework version"
msgstr "프레임워크 버전"

#. TRANSLATORS: Where the profile data came from, e.g. 'test' or 'standard'
#: src/gcm-viewer.c:677
msgid "Data source type"
msgstr "데이터 원본 형식"

#. TRANSLATORS: how the qualifier is formatted, e.g. 'ColorSpace.Paper.DPI'
#: src/gcm-viewer.c:679
msgid "Mapping format"
msgstr "매핑 형식"

#. TRANSLATORS: The qualifiers for the profile, e.g. 'RGB.Glossy.300dpi'
#: src/gcm-viewer.c:681
msgid "Mapping qualifier"
msgstr "매핑 이름"

#. TRANSLATORS: The original device the profile was made for
#: src/gcm-viewer.c:683
msgid "Mapping device"
msgstr "매핑 장치"

#. TRANSLATORS: The average error when making the profile
#: src/gcm-viewer.c:685
msgid "Delta-E average"
msgstr "델타-E 평균"

#. TRANSLATORS: the maximum error when making the profile
#: src/gcm-viewer.c:687
msgid "Delta-E maximum"
msgstr "델타-E 최대값"

#. TRANSLATORS: the RMS error when making the profile
#: src/gcm-viewer.c:689
msgid "Delta-E RMS"
msgstr "델타-E 제곱근 평균"

#. TRANSLATORS: The device name, e.g. 'huey'
#: src/gcm-viewer.c:691
msgid "Calibration device"
msgstr "보정 장치"

#. TRANSLATORS: screen type e.g. 'glossy' or 'matte'
#: src/gcm-viewer.c:693
msgid "Screen surface finish"
msgstr "화면 표면 마감"

#. TRANSLATORS: e.g. DVI or VGA
#: src/gcm-viewer.c:695
msgid "Connection type"
msgstr "연결 형식"

#. TRANSLATORS: e.g. Screen brightness in percent
#: src/gcm-viewer.c:697
msgid "Screen brightness"
msgstr "화면 밝기"

#. TRANSLATORS: e.g. the 3D volume of the gamut graph
#: src/gcm-viewer.c:699
msgid "Gamut volume"
msgstr "영역 볼륨"

#. TRANSLATORS: e.g. what proportion of sRGB is covered
#: src/gcm-viewer.c:701
msgid "sRGB coverage"
msgstr "sRGB 허용 범위"

#. TRANSLATORS: e.g. what proportion of AdobeRGB is covered
#: src/gcm-viewer.c:703
msgid "Adobe RGB coverage"
msgstr "어도비 RGB 허용 범위"

#. TRANSLATORS: the profile is broken
#: src/gcm-viewer.c:799
msgid "No description has been set"
msgstr "설명을 정하지 않았습니다"

#. TRANSLATORS: the profile is broken
#: src/gcm-viewer.c:803
msgid "No copyright has been set"
msgstr "저작권을 설정하지 않았습니다"

#. TRANSLATORS: the profile is broken
#: src/gcm-viewer.c:807
msgid "The display compensation table is invalid"
msgstr "디스플레이 보정 테이블이 잘못되었습니다"

#. TRANSLATORS: the profile is broken
#: src/gcm-viewer.c:811
msgid "A scum dot is present for media white"
msgstr "미디어 화이트에 이상한 점이 있습니다"

#. TRANSLATORS: the profile is broken
#: src/gcm-viewer.c:815
msgid "The gray axis contains significant amounts of color"
msgstr "회색 축에 아주 많은 색이 들어 있습니다"

#. TRANSLATORS: the profile is broken
#: src/gcm-viewer.c:819
msgid "The gray axis is non-monotonic"
msgstr "회색 축이 단색 계열이 아닙니다"

#. TRANSLATORS: the profile is broken
#: src/gcm-viewer.c:823
msgid "One or more of the primaries are invalid"
msgstr "하나 이상의 주요 색이 잘못되었습니다"

#. TRANSLATORS: the profile is broken
#: src/gcm-viewer.c:827
msgid "The primaries do not add to white"
msgstr "주요 색이 화이트 성분을 추가하지 않습니다"

#. TRANSLATORS: the profile is broken
#: src/gcm-viewer.c:831
msgid "One or more of the primaries is unlikely"
msgstr "하나 이상의 주요 색이 주요 색이 아닌 것 같습니다"

#. TRANSLATORS: the profile is broken
#: src/gcm-viewer.c:835
msgid "The white is not D50 white"
msgstr "화이트가 D50 화이트가 아닙니다"

#. TRANSLATORS: the profile is broken
#: src/gcm-viewer.c:839
msgid "The whitepoint temperature is unlikely"
msgstr "화이트 포인트 온도가 유효한 값이 아닌 것 같습니다"

#. TRANSLATORS: the profile is broken
#: src/gcm-viewer.c:843
msgid "Unknown warning type"
msgstr "알 수 없는 경고 형식"

#. TRANSLATORS: if the device has a VCGT profile
#: src/gcm-viewer.c:980
msgid "Yes"
msgstr "예"

#. TRANSLATORS: if the device has a VCGT profile
#: src/gcm-viewer.c:983
msgid "No"
msgstr "아니요"

#. TRANSLATORS: profiles that have warnings are useable,
#. * but may not be any good
#: src/gcm-viewer.c:1009
msgid "The profile has the following problems:"
msgstr "프로파일에 다음 문제가 있습니다:"

#. TRANSLATORS: this is the icc creation date strftime format
#: src/gcm-viewer.c:1101
msgid "%B %e %Y, %I∶%M∶%S %p"
msgstr "%Y년 %B %e일, %p %I∶%M∶%S"

#. TRANSLATORS: this is the tooltip when the profile can be deleted
#: src/gcm-viewer.c:1124
msgid "Delete this profile"
msgstr "프로파일 삭제(_D)"

#. TRANSLATORS: this is the tooltip when the profile cannot be deleted
#: src/gcm-viewer.c:1127
msgid "This profile cannot be deleted"
msgstr "이 프로파일을 삭제할 수 없습니다"

#. TRANSLATORS: show just the one profile, rather than all
#: src/gcm-viewer.c:1617
msgid "Set the specific profile to show"
msgstr "표시할 개별 프로파일을 지정합니다"

#. TRANSLATORS: show just the one filename, rather than all
#: src/gcm-viewer.c:1620
msgid "Set the specific file to show"
msgstr "표시할 개별 파일을 지정합니다"
